ENV=development
JWT_SECRET=
MYSQL_HOST=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MINIO_HOST=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_WEB_URL=
REDIS_HOST=
REDIS_PASSWORD=
