ENV=development
JWT_SECRET=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
MINIO_HOST=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_WEB_URL=
REDIS_HOST=
REDIS_PASSWORD=
