ENV=development
JWT_SECRET=JWT_SECRET
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
MINIO_HOST=MINIO_HOST
MINIO_ACCESS_KEY=MINIO_ACCESS_KEY
MINIO_SECRET_KEY=MINIO_SECRET_KEY
MINIO_BUCKET_NAME=MINIO_BUCKET_NAME
MINIO_WEB_URL=MINIO_WEB_URL
REDIS_HOST=REDIS_HOST
REDIS_PASSWORD=REDIS_PASSWORD
FRONTEND_URL=http://localhost:3000
CREEM_TEST_MODE=true
CREEM_API_KEY=creem_test_xxxxxx
CREEM_WEBHOOK_SECRET=whsec_xxxxxx
CREEM_PRODUCTS={"productId1":5,"productId2":20}
