ENV=development
NEST_API_BASE_URL=http://localhost:3001
JWT_SECRET=
OPENAI_API_KEY=
GEMINI_FREE_API_KEY=
GEMINI_PAID_API_KEY=
GEMINI_VERTEX_API_KEY=
ANTHROPIC_API_KEY=
AZURE_API_KEY=
AZURE_API_BASE=
GITHUB_API_KEY=
XAI_API_KEY=
